<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainVbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="30.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javastock_javafx.MainController">
   <children>
      <Label fx:id="mainLabel" text="JavaStock" />
      <ChoiceBox fx:id="mainChoiceBox" prefWidth="150.0" />
      <Button fx:id="mainButton" mnemonicParsing="false" onAction="#changementFenetre" text="Suivant" />
   </children>
</VBox>
